<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label prefHeight="56.0" prefWidth="162.0" text="MidiMachine FX" BorderPane.alignment="CENTER">
            <font>
                <Font name="Agency FB" size="34.0" />
            </font>
        </Label>
    </top>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Button">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Button">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Button">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Button">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Button">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Button">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Button">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </right>
    <center>
        <GridPane hgap="10.0" vgap="9.8" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
                <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="19.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CheckBox mnemonicParsing="false" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="2" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="3" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="5" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="6" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="7" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="8" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="9" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="10" />
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="11" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="11" />
            </children>
        </GridPane>
    </center>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="9.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Open Hi-Hat">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Closed Hi-Hat">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="High Tom">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Hi-mid Tom">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Low-mid Tom">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Low Tom">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="High Floor Tom">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Low Floor Tom">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Snare Drum">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Bass Drum">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Crash Cymbal">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Ride Cymbal">
                    <font>
                        <Font name="Agency FB" size="16.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </left>
</BorderPane>
